token literal names:
null
'{'
'}'
';'
'='
'('
')'
'*'
'/'
'+'
'-'
'perro'
'rana'
'conejo'
'avestruz'
'huron'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PERRO
FLOAT
INT
VAR
PRINT
ID
NUMBER
STRING
WS

rule names:
start
stat
declaration
assignation
impri
expr
rw


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 14, 17, 2, 69, 2, 16, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 17, 7, 13, 2, 2, 17, 21, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 3, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 10, 6, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 14, 8, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 5, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 5, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 5, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 8, 7, 1, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 8, 2, 2, 51, 55, 3, 2, 2, 2, 52, 55, 7, 18, 2, 2, 53, 55, 7, 19, 2, 2, 54, 47, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 12, 7, 2, 2, 57, 58, 9, 2, 2, 2, 58, 63, 5, 12, 7, 8, 59, 60, 12, 6, 2, 2, 60, 61, 9, 3, 2, 2, 61, 63, 5, 12, 7, 7, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 15, 3, 2, 2, 2, 7, 21, 29, 54, 62, 64]