token literal names:
null
'{'
'}'
';'
'='
'('
')'
'*'
'/'
'+'
'-'
'perro'
'rana'
'conejo'
'avestruz'
'huron'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PERRO
FLOAT
INT
VAR
PRINT
ID
NUMBER
STRING
WS

rule names:
start
stat
declaration
assignation
impri
expr
rw


atn:
[4, 1, 19, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 12, 15, 67, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 15, 5, 11, 0, 0, 15, 19, 5, 1, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 1, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 16, 0, 0, 31, 32, 5, 3, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 16, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 16, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 3, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 6, 5, -1, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 6, 0, 0, 49, 53, 1, 0, 0, 0, 50, 53, 5, 16, 0, 0, 51, 53, 5, 17, 0, 0, 52, 45, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 62, 1, 0, 0, 0, 54, 55, 10, 5, 0, 0, 55, 56, 7, 0, 0, 0, 56, 61, 3, 10, 5, 6, 57, 58, 10, 4, 0, 0, 58, 59, 7, 1, 0, 0, 59, 61, 3, 10, 5, 5, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 13, 1, 0, 0, 0, 5, 19, 27, 52, 60, 62]